<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="Author" content="Kevin Nkundinka" />
    <title>Kevin Nk: entertainment center</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/base.css" />
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>KEVIN NK</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li><a href="moviesandshows.html">Fiction</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li><a href="videogame.html">Video Games</a></li>
        </ul>
    </nav>
    <section class="fun">
        <div class="fun-content">
            <h1>Kevin Nkundinka</h1>
            <p><strong>If you want read more about me</strong> </p>
            <a href="aboutme.html" class="btn">Click here</a>
        </div>
    </section>
    <section class="about-section">
        <div class="about-content">
            <h2>FICTION</h2>
            <p>My love for movies and shows is unrivaled, they have been a big part of my life ever since I could talk.
                They have allowed me to immerse my self in different worlds. allowing me to experience
                diverse stories, emotions, and perspectives that spark my imagination. </p>
            <p>Movies and shows have offered me both escape and insight, blending entertainment with meaningful
                narratives.
            <blockquote>If your interested in seeing some of my favorite movies and shows then click the button.
            </blockquote>
            </p>
            <div class="buttons">
                <a href="moviesandshows.html" class="btn black-btn">Click here</a>
            </div>
        </div>
        <div class="about-image">
            <img src="images/fiction.jpg" alt="Movie Image">
        </div>
    </section>
    <section class="about-section">
        <div class="about-content">
            <h2>ANIME</h2>
            <p>
                Just like movies and shows, my love for anime is unrivaled, I’ve grown up watching anime. Anime has been
                a huge part of defining the person I am today. I’ve met great people through my love for anime.
            </p>
            <p>Anime offers a unique blend of imaginative storytelling, vibrant art styles, and deep emotional
                connections with characters. Anime has the ability to evoke strong feelings and transport you into a
                realm not like our own.
            <blockquote>If you curious in experiencing the world of anime click the button.</blockquote>
            </p>
            <div class="buttons">
                <a href="anime.html" class="btn black-btn">Click here</a>
            </div>
        </div>
        <div class="about-image">
            <img src="images/anime.jpg" alt="Person Image">
        </div>
    </section>
    <section class="about-section">
        <div class="about-content">
            <h2>VIDEO GAMES</h2>
            <p>Hello, my name is Kevin. I’ve always loved video games because they offer immersive experiences and push
                my skills to the edge, challenging me. But my favorite aspect of video games is, hands down, their
                ability to let me escape into different worlds, all while providing a sense of accomplishment and
                creativity.</p>
            <p>Many friendships were made, and many were lost.
            <blockquote>If you’re interested in diving into the realm of video
                games and seeing the games that created and broke friendships, then click the button.</blockquote>
            </p>
            <div class="buttons">
                <a href="videogame.html" class="btn black-btn">Click here</a>
            </div>
        </div>
        <div class="about-image">
            <img src="images/multiplayer-video-games.avif
            " alt="Video Game Image">
        </div>
    </section>

    <footer>



        <div class="footer-bottom">
            <p>Copyright &copy; 2024, All Rights Reserved by Big Dawg
            <h3>KEV</h3>
        </div>


    </footer>

</body>

</html>